# FIT

fit/: fit.sql  pom.xml
fit/src/main/java/com/fit/: FitApplication.java  ServletInitializer.java
fit/src/main/java/com/fit/config/: AlipayConfig.java  GHCWebMvcConfig.java  MyWebAppConfigurer.java
fit/src/main/java/com/fit/controller/: ActController.java  AdminController.java  COrderDetailController.java  CarController.java  CheckCode.java  CoachController.java  CoachOrderController.java  DefaultView.java  MuscleController.java  PayController.java  PaySuccessController.java  PhoneMsgTestController.java  TOrderDetailController.java  TotalOrderController.java  TrainController.java  UODetailController.java  UserController.java  UserOrderController.java
fit/src/main/java/com/fit/domain/: Grade.java  OrderState.java  Power.java  Train.java
fit/src/main/java/com/fit/domain/admin/: Admin.java  TOrderDetail.java  TotalOrder.java
fit/src/main/java/com/fit/domain/coach/: COrderDetail.java  Coach.java  CoachOrder.java
fit/src/main/java/com/fit/domain/user/: Act.java  Car.java  CarItem.java  Facility.java  Muscle.java  ShopOrder.java  UODetail.java  User.java  UserOrder.java
fit/src/main/java/com/fit/mapper/: GradeMapper.java  OrderStateMapper.java  PowerMapper.java  TrainMapper.java
fit/src/main/java/com/fit/mapper/admin/: AdminMapper.java  TOrderDetailMapper.java  TotalOrderMapper.java
fit/src/main/java/com/fit/mapper/coach/: COrderDetailMapper.java  CoachMapper.java  CoachOrderMapper.java
fit/src/main/java/com/fit/mapper/user/: ActMapper.java  CarItemMapper.java  CarMapper.java  FacilityMapper.java  MuscleMapper.java  ShopOrderMapper.java  UODetailMapper.java  UserMapper.java  UserOrderMapper.java
fit/src/main/java/com/fit/service/: GradeService.java  OrderStateService.java  PowerService.java  TrainService.java
fit/src/main/java/com/fit/service/admin/: AdminService.java  TOrderDetailService.java  TotalOrderService.java
fit/src/main/java/com/fit/service/coach/: COrderDetailService.java  CoachOrderService.java  CoachService.java
fit/src/main/java/com/fit/service/user/: ActService.java  CarItemService.java  CarService.java  MuscleService.java  ShopOrderService.java  UODetailService.java  UserOrderService.java  UserService.java
fit/src/main/java/com/fit/test/: TestCode.java
fit/src/main/java/com/fit/utils/: BigDecimalUtil.java  DigestUtil.java  PaymentUtil.java  Pbkdf2Sha256.java  PswEncryption.java  RandomValidateCode.java
fit/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
fit/src/main/resources/generator/: generatorConfig.xml
fit/src/main/resources/mybatis/: ActMapper.xml  AdminMapper.xml  COrderDetailMapper.xml  CarItemMapper.xml  CarMapper.xml  CoachMapper.xml  CoachOrderMapper.xml  FacilityMapper.xml  GradeMapper.xml  MuscleMapper.xml  OrderStateMapper.xml  PowerMapper.xml  ShopOrderMapper.xml  TOrderDetailMapper.xml  TotalOrderMapper.xml  TrainMapper.xml  UODetailMapper.xml  UserMapper.xml  UserOrderMapper.xml
fit/src/main/resources/static/css/: addCoach.css  addTrain.css  common.css  confirmOrder.css  getTotalOrder.css  index.css  list.css  showAct.css  showAllCoach.css  showAllCoachTrain.css  showAllCoachshouye.css  showAllTrain.css  showMuscle.css  showTrain.css  showTrainDetail.css  showTrainvideo.css  showUser.css  updateCoach.css  updateUser.css  userInfo.css  userRegist.css  videoTest.css
fit/src/main/resources/static/css/user/: myCar.css  register.css  userlogin.css
fit/src/main/resources/static/js/: addCoach.js  addTrain.js  coachLogin.js  getTotalOrder.js  index.js  register.js  showAllCoach.js  showAllCoachTrain.js  showAllCoachshouye.js  showAllTrain.js  showTrain.js  updateCoach.js  updateUser.js  userRegist.js  videoTest.js
fit/src/main/resources/templates/error/: 500.ftl
fit/src/main/webapp/WEB-INF/templates/: addTrain.jsp  index.jsp  showAct.jsp  showAllTrainCoach.jsp  showMuscle.jsp  showTheMuscle.jsp  showTotalOrder.jsp  showTrain.jsp  showTrainDetail.jsp  videoTest.jsp  welcome.jsp
fit/src/main/webapp/WEB-INF/templates/admin/: aLogin.jsp  getTOrderDetail.jsp  getTotalOrder.jsp
fit/src/main/webapp/WEB-INF/templates/coach/: addCoach.jsp  alert.jsp  coachLogin.jsp  getCOrderDetail.jsp  getCoachOrder.jsp  showAllCoach.jsp  showAllCoachTrain.jsp  showAllCoachshouye.jsp  showAllTrain.jsp  showCoach.jsp  updateCoach.jsp  updateCoachPsw.jsp  updatePswSuccess.jsp
fit/src/main/webapp/WEB-INF/templates/fitvideo/: gongertouji.jsp  gongertoujivideo.jsp  showTrain.jsp  showTrainvideo.jsp  xiongji.jsp  xiongjivideo.jsp
fit/src/main/webapp/WEB-INF/templates/user/: confirmOrder.jsp  list.jsp  myCar.jsp  myTrain.jsp  showUserOrder.jsp  updatePswSuccess.jsp  updateUPsw.jsp  updateUser.jsp  userInfo.jsp  userLogin.jsp  userRegist.jsp  welcome.jsp
fit/src/main/webapp/WEB-INF/templates/user/pay/: index.jsp  notify_url.jsp  return_url.jsp
fit/src/test/java/com/fit/: FitApplicationTests.java
科师健身项目文档汇总/: 科师健身项目数据库设计文档.docx  (+4 more)
