#配置激活某个环境
spring.profiles.active=dev

##32位随机字符串
#Ls.msg=${random.value}
##32位随机int整数
#Ls.int=${random.int}
##100以内的随机整数
#Ls.int.in.hundred=${random.int(100)}
##50-100是随机整数
#Ls.int.between=${random.int[50,100]}
#
##占位符
#Ls.name=AAA
#Ls.Eng.Name=my english name is ${Ls.name}

#端口配置 http://localhost:9555
server.port=8080

#时间格式化配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Chongqing

# 错误控制器的路径。
#server.error.path=/error

#日志
logging.config=classpath:logback-my.xml

#jsp页面配置
spring.mvc.view.prefix:/WEB-INF/templates/
spring.mvc.view.suffix:.jsp


#文件上传
# 默认支持文件上传
spring.servlet.multipart.enabled=true			
# 上传文件的临时目录
spring.servlet.multipart.location=F:/tmp
# 最大支持文件大小
spring.servlet.multipart.max-file-size=100000000
# 最大支持请求大小
spring.servlet.multipart.max-request-size=100000000

